body {
  text-align: center;
  font-family: "Roboto", sans-serif;
  font-size: 18px;
  background-size: cover;
  background-color: #1c2140;
}

a {
  text-decoration: none;
}

nav {
  text-align: center;
}

nav img {
  width: 180px;
  display: block;
  margin: 0 auto;
}

nav span {
  display: block;
  font-size: 16px;
  font-weight: 100;
  letter-spacing: 2px;
  margin: 10px 0;
}

nav a {
  color: #666666;
}

.content {
  width: 100%;
  height: 500px;
  overflow: scroll;
  margin: 10px auto;
  background-color: #6d7482;
  scrollbar-color: red;
  background-size: cover;
  background-color: #EF6046;
}

.banner {
  margin-top: 10%;
}

.banner h1 {
  background-color: #0d1e2d;
  color: #fff;
  font-family: "Arial";
  font-size: 30px;
  font-weight: 300;
  line-height: 40px;
  width: 100%;
  padding: 20px;
  margin: 0px auto;
  height: 20%;
}

.content .body {
  width: 90%;
  margin: 0 auto;
}

.body p {
  color: #333333;
  font-weight: 100;
  line-height: 34px;
  width: 90%;
  margin-top: 18px;
}

.button {
  width: 200px;
  padding: 20px;
  border-radius: 4px;
  color: #f2f2f2;
  display: block;
  font-weight: 700;
  margin: 40px auto;
  background-color: #1c1c1c;
  border: 1px solid #dedbd4;
}

.button:hover {
  background-color: #f20519;
  border: 1px solid #e54147;
  color: #fff;
}

.contact {
  display: flex;
  flex-flow: row;
  flex-wrap: wrap;
  justify-content: space-evenly;
}

.contact-title {
  font-family: "Oswald", sans-serif;
  color: rgba(255, 255, 255, 0.781);
  font-size: medium;
}

.icon {
  height: 70px;
  width: 70px;
  transition: 500ms;
  border-bottom: 2px solid transparent;
}

.icon:hover {
  border-color: red;
}

.navbar a {
  transition: 350ms;
  border-bottom: 2px solid transparent;
  color: white;
}

.navbar :hover {
  border-color: red;
  color: red;
}

.break {
  width: 70%;
  margin: 20px auto;
  border-color: rgba(255, 255, 255, 0.781);
}

.grid-container {
  display: inline-grid;
  grid-template-columns: auto auto;
  grid-gap: 10px;
  font-family: "Roboto", sans-serif;
  color: #f2f2f2;
  width: 70%;
  margin: 20px auto;
  padding: 20px;
  background-color: #1c2140;
  transition: 500ms;
  justify-content: center;
  font-size: medium;
}

.grid-box {
  height: 300px;
  width: 300px;
  background-color: #6d7482;
  box-shadow: 0 5px 10px 0 black;
  transition: 500ms;
  padding: auto 10px;
  word-wrap: break-word;
}

.grid-box img {
  max-width: 100%;
  height: auto;
  width: auto;
}

.grid-box li {
  text-align: left;
  font-size: medium;
}

.grid-box p {
  padding: 15px;
}

th {
  background-color: #dedbd4;
  color: black;
  box-shadow: 0 5px 10px 0 black;
  padding: 10px;
}

td {
  border: 1px solid black;
  border-collapse: collapse;
  padding: 15px;
  width: 100%;
  color: black;
  background-color: red;
}

tr:nth-child(even) th {
  background-color: #e38897;
}

.table {
  display: inline-flex;
  flex-direction: column;
  width: 80%;
  font-family: "Roboto", sans-serif;
  font-size: medium;
  text-align: left;
  background-color: #1c2140;
  padding: 50px;
  margin: 50px;
  justify-content: center;
}

.table h6 {
  font-size: large;
  color: white;
}

.nav-icon {
  height: 70px;
  width: 70px;
  transition: 500ms;
  justify-content: center;
  border-bottom: 2px solid transparent;
}

.nav-icon:hover {
  background-color: red;
}

.floating-card {
  display: flex;
  flex-direction: row;
}

.card {
  background-color: #dedbd4;
  border: 2px solid black;
  border-radius: 20px;
  word-wrap: break-word;
  padding: 5px;
  margin: 50px 10px;
  width: 300px;
  box-shadow: 0 5px 10px 0 black;
  transition: 0.3s;
}
.card p {
  font-style: italic;
  font-size: 15px;
}
.card h5 {
  font-style: bold;
  text-justify: right;
  justify-self: right;
}
